:global{
  header{
    color: #999;
    .ant-menu-submenu{
      border-bottom: 0 !important;
      &:after{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
      }
      &:hover:after{
        background: #108ee9;
      }
    }
    .ant-menu-submenu-title{
      background-color: #fff;
      &:hover{
        background-color: #fff !important;
      }
      span{
        color: #108ee9;
      }
    }
  }
  .sys-header {
    flex: 0 0 auto;
    padding: 0 10px 0 20px;
    box-shadow: 4px 4px 40px 0 rgba(0,0,0,.05);
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 48px;
    background-color: #fff;
    .left-wrapper {
      position: relative;
      display: flex;
      align-self: center;
      padding-left: 120px;
      height: 24px;
      background: url('./logo.png') no-repeat;
      background-size: 100px;
      line-height: 24px;
      font-size: 14px;
      color: #999;
      &:hover{
        color: #999;
      }
      &:before{
        position: absolute;
        left: 110px;
        top: 2px;
        content: '';
        width: 1px;
        height: 20px;
        background: #999;
      }
    }

    .right-wrapper {
      display: flex;
      align-self: center;
      span{
        line-height: 48px;
        a{
          display: inline-block;
          color: #999;
          &:hover{
            color: #108ee9;
          }
        }
      }
    }

    .login{
      color: #fff;
    }

    .sysMenus {
      margin-right: 18px;
      li {
        display: inline-block;
        padding:0 8px;
      }
    }
  }
}
