.navice-task-header {
  background: #fff1eb url(http://img-cows.kkkd.com/Fv10AzIiOgnhh1-OouiNldjfH4cc) no-repeat 0 .1rem;
  background-size: 100%;

  .top {
    height: 1.9rem;
  }

  .bottom {
    height: .9rem;
  }
}