 @import "../../../less/main";

.remarks-wrap {
  border-top: .02rem solid #e6e6e6;
  padding-bottom: .22rem;

  .remark-item {
    height: .96rem;
    .border-1px(bottom, #e6e6e6);

    span {
      padding-right: .4rem;
      font-size: .3rem;
      color:#4a4a4a;
    }

    input {
      border: none;
    }
  }
}
