.img-share-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
  }

  .img-modal-content {
    position: absolute;
    top: 1.78rem;
    left: 50%;
    z-index: 999;
    width: 6.3rem;
    padding: 0 .2rem .2rem;
    transform: translateX(-50%);
    border-radius: .05rem;
    font-size: .32rem;
    color: #333;
    background: #fff;

    .tit {
      height: .92rem;
      line-height: .92rem;
      text-align: center;
    }

    .img {
      width: 100%;
      max-height: 7.4rem;
    }
  }
}
