.task-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .12rem 0 .35rem;
    background:rgba(255,255,255,0.90);

    .footer-tip {
      padding-bottom: .06rem;
      text-align: center;
      font-size: .24rem;
      color: #ff312d;
    }
    
    .btn {
      height: .88rem;
      min-width: 3rem;
      box-sizing: border-box;
      padding: 0 .65rem;
      margin: 0 .1rem;
      font-size: .32rem;
      color: #FFFFFF;
      background: #FF312D;
      box-shadow: 0 .05rem .2rem 0 #FFA9A7;
      border-radius: .44rem;
      &.invite-btn {
        background: #FF6F2D;
        line-height: normal;

        .share-tip {
          font-size: .2rem;
        }
      }
    }
  }