:global {
    .button_ani_2 {
        transition-duration: .2s;
    }
    .button_ani_2_act {
        -webkit-animation: button_ani_2 .2s ease-in 1;
        animation: button_ani_2 .2s ease-in 1;
    }
}
@keyframes button_ani_2 {
    0% {
        transform: scale(.95);
        -webkit-transform: scale(.95);
    }
    50% {
        opacity: .8;
        transform: scale(1.05);
        -webkit-transform: scale(1.05);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}