@import "../../../less/main";

.task-register {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
  }
  .register-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    padding: .4rem .35rem .3rem;
    text-align: center;
    background: #fff;
    h3 {
      margin-bottom: .4rem;
      font-size: .32rem;
      font-weight: bold;
      color: #333;
      line-height: 1;
    }
    .register-form {
      margin-bottom: .4rem;
      .form-item {
        position: relative;
        height: 1.2rem;
        .border-1px(bottom, #DADADA);
        input {
          display: block;
          width: 6.8rem;
          padding: .3rem 0;
          height: 1.2rem;
          font-size: .32rem;
          color: #333;
          background: transparent;
          border: none;
        }
        .btn-code {
          position: absolute;
          top: .32rem;
          right: 0;
          width: 1.5rem;
          padding: .28rem 0;
          line-height: 0;
          font-size: .24rem;
          font-weight: 600;
          border-radius: .4rem;
          color: #fff;
          border: none;
          background-color: #c3bdbd;

          &.active {
            color: #FF312D;
            background: transparent;
            border: .02rem solid #FF312D;
          }
        }
      }
    }
    .btn {
      width: 4rem;
      height: .88rem;
      font-size: .32rem;
      font-weight: bold;
      color: #fff;
      border-radius: .44rem;
      background: #c3bdbd;
      &.active {
        background: #FF312D;
        box-shadow: 0 .05rem .2rem 0 #FFA9A7;
      }
    }
  }
}
