.count-down {
  height: .6rem;
  font-size: .24rem;
  color:#ff312d;

  .time {
    padding-right: .2rem;
  }

  .operate {
    padding: .01rem .15rem;
    text-align: center;
    background-color: #fff;
    border: .02rem solid #ff312d;
    border-radius: 1rem;
  }
}