.order-material-list {
  position: relative;

  .submit-btn {
    height: .64rem;
    width: 1.6rem;
    line-height: .64rem;
    background-image: linear-gradient(-90deg, #FF605F 0%, #E40501 100%);
    border-radius: 1rem;
    border: none;
    font-size: .3rem;
    font-weight: bold;
    color: #fff;

    &.disabled {
      background-color: #c3bdbd;
      background-image: none;

      &:active {
        opacity: 1;
      };
    }
  }

  .input-order {
    width: 4.88rem;
    height: .64rem;
    padding: 0 .25rem;
    border: 1px solid #A9ABAF;
    -webkit-appearance: none; /* 去除阴影 */
    border-radius: .32rem;
  }

  .table-cell {
    &.tit {
      padding: .12rem 0;
      background: #F2F2F2;
      border-radius: .08rem .08rem 0 0; 
    }

    &.content {
      padding: .28rem 0;
      font-size: .24rem;
      color: #53555A;
      border: 1px solid #F2F2F2;
      border-top-width: 0;
    }

    span {
      text-align: center;
      font-size: .24rem;
      color: #93969D;

      &:nth-child(1) {
        width: 1.4rem;
      }

      &:nth-child(2) {
        flex: 1;
      }

      &:nth-child(3) {
        width: 1.4rem;
      }
    }
  }

  .no-data-tip {
    padding: .28rem 0;
    text-align: center;
    font-size: .24rem;
    color: #93969d;
    border: 1px solid #F2F2F2;
    border-top-width: 0;
  }

  .display-operate {
    font-size: .28rem;
    color: #3E90EE;
    text-align: center;
  }

  .open-status {
    position: relative;
    height: .73rem;
    line-height: .73rem;
    background-color: #fff;
  }

  .folder-status {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.3rem;
    line-height: 1.9rem;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, #FFFFFF 66%, #FFFFFF 100%);
  }
}