@import "~normalize.css";
@import "mixins/main";

html {
  color: @colorFontDefault;
  box-sizing: border-box;
  background: #f8f8f8;
  font-family: Helvetica;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height:inherit;
  box-sizing: inherit;
  color: inherit;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-text-size-adjust:100%!important;
  outline: none;
}

html, body {
  //min-height: 100%;
}

body {
  font-size: @defaultFontSize;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul, ol, dl, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

#root {
  width: @screenWidth;
  margin: 0 auto;
}
.bg-grey{
  min-height: 100%;
  background: #F8F8F8;
}

.price {
  &&-cny:before {
    content: '￥';
  }
  &&-usd:before {
    content: '$';
  }
}

.fn-hide{
  display: none;
}

.color-r{
  color: #FF5251 !important;
}
/* 模块间隔 */
.mod-spacing{
  height: .2rem;
  background: #F8F8F8;
  position: relative;
}
/* 公共link跳转 */
.mod-link{
  display: block;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  .border-1px(bottom, #d8d8d8);
  .mod-link-icon{
    font-size: .36rem;
    color: #FF5251;
  }
  .mod-link-txt{
    font-size: .3rem;
    color: #524033;
  }
  .mod-link-arrow{
    float: right;
    margin-right: .2rem;
    font-size: .28rem;
    color: #10C79E;
  }
}
/* mod-data-more */
.mod-data-more {
  background: #F4F4F4;
  button {
    display: block;
    width: 100%;
    height: .8rem;
    font-size: .28rem;
    color: #999;
    background: #FFF;
    border: 0;
  }
}
/* mod-title  */
.mod-title{
  position: relative;
  padding: .3rem 0 .2rem;
  line-height: .5rem;
  text-align: center;
  font-size: .36rem;
  font-weight: 500;
  color: #282828;
  background: #fff;
  span{
    display: inline-block;
    vertical-align: top;
    line-height: .5rem;
    color: #FF5668;
  }
  i{
    display: inline-block;
    width: .32rem;
    font-size: .32rem;
    color: #FF5251;
  }
  .more {
    position: absolute;
    right: .2rem;
    top: .4rem;
    line-height: .32rem;
    font-size: .24rem;
    color: #999;
  }
}

/* mod-dataNone */
.mod-dataNone{
  padding-top: .3rem;
  text-align: center;
  img{
    width: 2.9rem;
  }
  p{
    padding: .4rem 0;
    font-size: .3rem;
    line-height: .42rem;
    color: #999;
  }
}

/* dialog-confirm */
.dialog-confirm{
  .dialog-mask{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.6);
  }
  .dialog-container{
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
  }
  .dialog-title {
    font-size: .28rem;
    color: #282828;
    line-height: .8rem;
    .border-1px(bottom, #ebebeb);
  }
  .dialog-main{
    font-size: 16px;
    color: #333;
    min-height: 40px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    //padding: 2.7em 20px 1.7em;
  }
  .dialog-footer{
    display: flex;
    position: relative;
    &:before{
      position: absolute;
      left: 0;
      top: 0;
      content: ' ';
      width: 100%;
      border-top: 1px solid #d5d5d6;
      transform: scaleY(.5);
    }
    button{
      display: block;
      border: 0;
      background: transparent;
      flex: 1;
      color: #353535;
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      position: relative;
      line-height: 48px;
      font-size: 14px;
      &.btn-sure{
        color: #FF2D51;
        position: relative;
        &:before{
          position: absolute;
          left: 0;
          top: 0;
          content: ' ';
          height: 100%;
          border-left: 1px solid #d5d5d6;
          transform: scaleX(.5);
        }
      }
    }
  }
}

/* way-point */
.way-point {
  padding: .2rem 0 .6rem;
  line-height: .3rem;
  font-size: .24rem;
  text-align: center;
  color: #999;
  //p{
  //  position: relative;
  //  top: -.9em;
  //  padding: 0 .55em;
  //  background-color: #fff;
  //  color: #999;
  //  display: inline-block;
  //  vertical-align: middle;
  //}
}


.button_ani_1 {
  transition-duration: .1s;
}

.button_ani_1_act {
  font-size: 10px !important;
}

.button_ani_2 {
  transition-duration: .2s;
}

.button_ani_2_act {
  -webkit-animation: button_ani_2 .2s ease-in 1;
  animation: button_ani_2 .2s ease-in 1;
}

.button_ani_3_act {
  -webkit-animation: button_ani_3 .2s ease-in 1;
  animation: button_ani_3 .2s ease-in 1;
}

// 秒杀缓动
.display_ani_1_act {
  -webkit-transition: all .6s 0s ease-in;
  transition: all .6s 0s ease-in;
}

@keyframes button_ani_2 {
  0% {
    transform: scale(.95);
    -webkit-transform: scale(.95);
  }
  50% {
    opacity:.8;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes button_ani_2 {
  0% {
    transform: scale(.98);
    -webkit-transform: scale(.98);
  }
  50% {
    opacity:.8;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}



@keyframes button_ani_3 {
  0% {
    transform: scale(.98);
    -webkit-transform: scale(.98);
  }
  50% {
    opacity:.8;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes button_ani_3 {
  0% {
    transform: scale(.98);
    -webkit-transform: scale(.98);
  }
  50% {
    opacity:.8;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}

@keyframes routeOne {
  from {
  }
  to{
    transform: rotate(1turn);
  }
}

@-webkit-keyframes routeOne {
  from {
  }
  to{
    transform: rotate(1turn);
  }
}

// fade 动画
.fade-transition {
  transition: all .6s ease;
  opacity: 1;
}
.fade-enter, .fade-leave {
  opacity: 0;
}
