.task-check-detail {
  .check-card {
    padding: .4rem .35rem .1rem;
    margin-bottom: .1rem;
    background-color: #fff;
    
    .status-wrap {
      height: .3rem;
      line-height: .3rem;
      margin-bottom: .3rem;

      .desc {
        color: #000;
      }
    }

    .reject-text {
      margin-bottom: .3rem;
      font-size: .24rem;
      color: #FF6F2D;
    }

    .remark {
      padding-bottom: .2rem;
      color: #000;
    }

    .imgs {
      margin-right: -10px;
      margin-bottom: .1rem;
      font-size: 0;

      .img {
        display: inline-block;
        width: 1.28rem;
        height: 1.28rem;
        margin-right: .1rem;
        margin-bottom: .1rem;
        border-radius: .04rem;
        vertical-align: top;
        overflow: hidden;
      }

      img {
        display: block;
        width: inherit;
        height: inherit;
        Object-fit: cover;
      }
    }
  }
}