@import "../../../less/main";

.task-info-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
  }
  .task-modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 5.19rem;
    transform: translate(-50%, -50%);
    padding: .41rem .43rem .4rem;
    background: #fff;
    border-radius: .26rem;

    .title {
      padding-bottom: .15rem;
      text-align: center;
      font-size: .32rem;
      color: #4a4a4a;
      font-weight: 600;
    }

    .content {
      padding-bottom: .44rem;
      line-height: .34rem;
      font-size: .24rem;
      color: #4a4a4a;
    }

    .task-modal-footer {
      text-align: center;

      .ok-btn {
        margin: 0 auto;
        border: .02rem solid #ff312d;
        border-radius: .78rem;
        width: 2.61rem;
        height: .78rem;
        line-height: .78rem;
        background-color: #fff;
        color: #ff312d;
        font-size: .32rem;
      }
    }
  }
}
