.tasks-container {
  .invite-friend-wrap {
    display: block;
    padding: 1.5rem .3rem .37rem;
    background-color: #fff;

    .invite-friend {
      display: block;
      height: 1.7rem;
      background: url(http://img-cows.kkkd.com/Fs40X0M-tNClmvJliTUYNXS3azJf) no-repeat;
      background-size: 100% 100%;
    }
  }
}
