.task-share-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
  }
  .share-modal-content {
    position: absolute;
    top: .36rem;
    right: .2rem;
    width: 4.8rem;
    padding: .3rem;
    font-size: .32rem;
    color: #333;
    line-height: .4rem;
    background: #FFE75F;
    border-radius: .2rem;
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      right: .3rem;
      top: -.16rem;
      border-bottom: .16rem solid #FFE75F;
      border-left: .12rem solid transparent;
      border-right: .12rem solid transparent;
    }
  }
}
