.supended-contact, .supended-back {
  position: fixed;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  right:.37rem;
  z-index: 99;
}

.supended-back {
  background: url(http://img-cows.kkkd.com/Fj4lkJiE9PV2PvFehTvNf_2uCeDQ) no-repeat;
  background-size: cover;
  bottom: 1.9rem;
}

.supended-contact {
  background: url(http://img-cows.kkkd.com/Fpd-4yfaUefjcye5i6LmTkvIGTil) no-repeat;
  background-size: cover;
  bottom: 3.3rem;
}
