.task-info {
    padding: .47rem .44rem .35rem;
    margin: .36rem .42rem .55rem;
    background: url("http://img-cows.kkkd.com/FlhDFI1EQs_tI9sG8b3yiEBE8YV5") no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 .02rem .16rem 0 rgba(169,169,169,0.31);
    border-radius: .18rem;

    .banner {
      img {
        width: 7.5rem;
        max-height: 3.3rem;
      }
    }

    .summary {
      position: relative;
      color: #333;

      .desc-wrap {
        position: relative;
      }

      .name {
        padding-bottom: .14rem;
        font-family:PingFangSC-Medium;
        font-size: .36rem;
        line-height: .42rem;
        font-weight: 600;
      }

      .desc {
        font-size: .24rem;
        line-height: .3rem;
        color: #93969D;
      }

      .count {
        padding: .16rem .1rem;
        font-size: .22rem;
        color: #E40501;
        line-height: 0;
        background: #FFEFEF;
        border-radius: 1rem;
      }

      .end {
        padding: .16rem .1rem;
        font-size: .22rem;
        line-height: 0;
        color: #93969D;
        background: #F8F8F8;
        border-radius: .06rem;
      }

      .profit {
        font-size: .32rem;
        font-weight: 600;
        color: #FF312D;

        &.inactive {
          color: #FF9A77;
        }
      }
    }
  }
