.novice-tasks-wrapper {
  min-height: 100%;
  padding-bottom: .42rem;
  background-color: #fff1eb;

  .award-btn {
    position: relative;
    display: block;
    width: 6rem;
    height: .9rem;
    padding-left: 1.71rem;
    margin: 0 auto;
    line-height: .9rem;
    background-image: linear-gradient(-1deg, #d7b173 0%, #f1d5a3 100%);
    box-shadow:0 2px 10px 0 rgba(181,140,72,0.49);
    border-radius: 1rem;
    border: none;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    font-size: .32rem;
    color: #f12d54;
    text-align: left;

    &:active {
       opacity: .8;
    };

    &:before {
      content: '';
      position: absolute;
      left: .64rem;
      top: -.15rem;
      z-index: 99;
      width: 1.05rem;
      height: .84rem;
      background: url(http://img-cows.kkkd.com/Ft6hUMjXR2ZxcReRzK1_NtFuod8F) no-repeat;
      background-size: 100% 100%;
    };
  }
}