.lottery-wrap {
  position: relative;
  padding-top: .1rem;
  padding-bottom: .85rem;
  text-align: center;
  font-size: .24rem;
  line-height: .33rem;
  background: #fdf5e7 url("http://img-cows.kkkd.com/FvO1THiP9_mEo-sCJmDL5Zh_9XFE") left bottom no-repeat;
  background-size: 7.5rem;
  .task-enter {
    position: absolute;
    top: .22rem;
    right: .3rem;
    padding: .18rem .16rem;
    font-size: .2rem;
    font-weight: bold;
    color: #fff;
    line-height: 0;
    background-image: linear-gradient(0deg, #FF361B 0%, #FF694B 100%);
    border-radius: 35px;
    transform: translateZ(0);
    animation: shake linear 2s infinite;
  }
  .lottery-banner {
    width: 7.5rem;
  }
  .lottery-content {
    position: relative;
    width: 7.36rem;
    text-align: center;
    margin: 0 auto .3rem;
    padding: .3rem .2rem;
    background: #FFFCF5;
    border: 1px solid #CC9742;
    border-radius: .25rem;
    .lottery-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      width: 2.2rem;
      height: 2.2rem;
      margin-bottom: .16rem;
      background: #FFEBDB;
      border: 1px solid #FFCEC5;
      border-radius: .06rem;
      .img {
        height: 1.6rem;
        img {
          max-height: 1.6rem;
          object-fit: contain;
        }
      }
      p {
        padding-bottom: .15rem;
        font-size: .32rem;
        font-weight: 100;
        color: #4a4a4a;
      }
      &.active {
        background: #fff;
        p {
          font-weight: bold;
          color: #FF5A3D;
        }
      }
    }
    .lottery-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 2.2rem;
      height: 2.2rem;
      padding: 0 .4rem;
      margin: -1.1rem 0 0 -1.1rem;
      font-size: .64rem;
      font-weight: bold;
      line-height: .74rem;
      color: #fff;
      background-image: linear-gradient(0deg, #FF361B 0%, #FF694B 100%);
      border-radius: 100%;
      &.disabled {
        background: #C2AEA3;
      }
      &.is-rolling {
        background: #E7905D;
      }
    }
    .shaking-bar {
      width: 6.93rem;
      height: .54rem;
      padding: 0 .4rem;
      margin: 0 auto;
      background: #FFF4EC;
      border: 1px solid #FFD7CF;
      border-radius: .65rem;
      .dot {
        width: .21rem;
        height: .21rem;
        border-radius: 100%;
        box-shadow: 0 .02rem .1rem 0 rgba(255,153,153,0.50);
        background-image: linear-gradient(0deg, #FF5245 0%, #FFA581 100%);
        transform: translateZ(0);
        animation: dot linear 1s infinite;
        transition: 1s;
        &:nth-child(2n + 1) {
          animation-delay: -.5s;
        }
      }
      .left-time {
        font-size: .32rem;
        color: #FF5A3D;
        span {
          font-size: .48rem;
          margin: 0 .1rem;
        }
      }
    }
    .lottery-box {
      margin: .26rem 0 .23rem;
      > .flex {
        &:last-child {
          .lottery-item {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .lottery-task {
    margin-bottom: .34rem;
    .btn {
      display: block;
      width: 4.16rem;
      height: 1.03rem;
      margin: 0 auto .1rem;
      font-size: .36rem;
      font-weight: bold;
      line-height: 1.03rem;
      color: #fff;
      background-image: linear-gradient(0deg, #FF361B 0%, #FF694B 100%);
      border-radius: 100px;
    }
    p {
      font-size: .24rem;
      font-weight: bold;
      color: #FF5A3D;
    }
  }
  .lottery-rules {
    position: relative;
    width:6.34rem;
    padding: .24rem .3rem .44rem;
    margin: 0 auto;
    color:#4a4a4a;
    background: #FFFCF5;
    border: 1px solid #CC9742;
    border-radius:.1rem;
    .dot {
      position: absolute;
      width: .09rem;
      height: .09rem;
      background: #BB8F67;
      border-radius:100%;
      &:nth-child(1) {
        top: .15rem;
        left: .15rem;
      }
      &:nth-child(2) {
        top: .15rem;
        right: .15rem;
      }
      &:nth-child(3) {
        bottom: .15rem;
        left: .15rem;
      }
      &:nth-child(4) {
        bottom: .15rem;
        right: .15rem;
      }
    }
    dt {
      margin-bottom: .2rem;
      font-size: .3rem;
      line-height: .42rem;
      font-weight: bold;
      color: #4A4A4A;
    }
    dd {
      position: relative;
      padding-left: .4rem;
      text-align: left;
      line-height: .33rem;
      margin-bottom: .04rem;
      &:before {
        content: '';
        position: absolute;
        top: .1rem;
        left: .15rem;
        width: .12rem;
        height: .12rem;
        background: #FF9F6B;
        border-radius:100%;
      }
    }
  }
  @keyframes dot {
    0% {
      background-image: linear-gradient(0deg, #FF5245 0%, #FFA581 100%);
    }
    50% {
      background-image: linear-gradient(-180deg, #FFFFFF 0%, #FFEBCC 60%, #FFD799 100%);
    }
    100% {
    }
  }
  @keyframes shake {
    80% {
      transform: scale(1);
    }
    85% {
      transform: scale(1.1);
    }
    90% {
      transform: scale(1);
    }
    95% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}
